.section .data
array:  .word 1, 2, 3, 4, 5  // Массив данных
length: .word 5             // Длина массива

.section .text
.global _start

_start:
    adrp x0, array         // Загрузка адреса массива в x0
    add  x0, x0, :lo12:array
    adrp x1, length        // Загрузка адреса длины массива в x1
    ldr  x1, [x1, :lo12:length]
    mov  x2, #0            // Инициализация суммы в x2

loop:
    cbz x1, end_loop       // Если длина 0, перейти к завершению
    ldr w3, [x0], #4       // Загрузка текущего элемента и инкремент адреса
    add x2, x2, x3         // Добавление текущего элемента к сумме
    sub x1, x1, #1         // Уменьшение длины массива на 1
    b loop                 // Переход к началу цикла

end_loop:
    mov w8, #93            // Системный вызов для выхода
    mov x0, #0             // Код возврата 0
    svc #0                 // Вызов системного вызова
